xsd/24.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="prices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="price" maxOccurs="unbounded"  >
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="3"/>
                            <xs:fractionDigits value="2"/>
                            <xs:pattern value="[0-9]{1}(\.){0,1}[0-9]{0,2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>