xsd/company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="generalInformation" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="numberEmployees" type="xs:string" />
                            <xs:element name="multinational" type="xs:string" />
                            <xs:element name="currency" type="xs:string" />
                            <xs:element name="sector">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tecnology" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="depinfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="departments">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="code" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="depName" type="xs:string" />
                                                </xs:sequence>
                                                <xs:attribute name="code" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="employeeINFO">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="employee" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nameSurname">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="user"
                                                                        use="required" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="role" type="xs:string" />
                                                    <xs:element name="sickLeave" type="xs:string" />
                                                    <xs:element name="Salary" type="xs:string" />
                                                    <xs:element name="key" type="xs:string" />
                                                </xs:sequence>
                                                <xs:attribute name="code" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="date" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="GeneralInfoType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>